USERS_DB_FILE="/app/users.json"
JOURNAL_TG_ID=123
BOT_TOKEN="1234567890:JjUahOoituOaiAF-K8Ara86qWeU9M4j4"
CHAT_ID=1234567


EWELINK_EMAIL="vasya@pupkin.com"
EWELINK_PASSWORD="pukanVasi"
EWELINK_REGION="as"

EWELINK_CMD_DEVICE_ID="123456789b"
EWELINK_CMD_OPEN_CH=0
EWELINK_CMD_CLOSE_CH=1

LOG_LEVEL="info"

